with "wlib.gpr";

project Marlowe is

   for Source_Dirs use ("../src", "../src/disk-files");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Main use ("marlowe-multi_driver.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g", "-k", "-j2");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatyabcefhiklmnoprst", "-gnat05", "-gnatVn", "-O3", "-gnatp");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

end Marlowe;

